id=jws
name=JSON Web Signature
version=${project.version}
description=${project.description}
class=io.gravitee.policy.jws.JWSPolicy
type=policy
category=security
icon=jws.svg
proxy=REQUEST
message=REQUEST
